@media screen and (max-width: 1024px) {
  h1,
  .h1 {
      font-size: 32px;
  }
  
  h2,
  .h2 {
      font-size: 36px;
  }
  
  h3,
  .h3 {
      font-size: 24px;
  }
  
  h4,
  .h4 {
      font-size: 22px;
  }
  
  h5,
  .h5 {
      font-size: 16px;
  }
  
  h6,
  .h6 {
      font-size: 16px;
  }

  .has-bg {
  @include default-bg;
  }

  .container {
      padding-right: $container-mobile-padding;
      padding-left: $container-mobile-padding;
  }

  .container-xxl{
      padding: 0;
  }

  .header{
      padding: 18px 0 8px;
      &::before{
          content: "";
          position:absolute;
          left: 0;
          right: 0;
          top: 0;
          height: 72px;
          background-color: $bg-primary;
          z-index: 2;

      }
  }

  .header-logo-link{
      z-index: 2;
  }

  .header-logo-img{
  max-width: 126px;
}


  .header-nav {
  flex-direction: column;
  background-color: $bg-secondary;
  position: absolute;
  top: -510px;
  left: 0;
  padding: 41px 0 60px 0;
  transition: .8s;
  z-index: 1;
  box-shadow: 14px 22px 40px 0 #1e23429c;

  &.show{
      top: 72px;
  }

  &-list {
      flex-direction: column;
      align-items: center;
      margin-bottom: 38px;
      padding: 0;
  }

  button.btn {
  width: 100%;
  padding: 22px 23px;
  max-width: 295px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  }

.header-list-link{
  font-size: 24px;
  line-height: 184%;
  padding: 0;
}

.hamburger{
  z-index: 2;
}

.section.first-screen{
  margin-bottom: 55px;
}

.first-screen{
  .container{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 26px 40px;
      z-index: 1;
      position: relative;
  }
}

.banner-item{
  border-radius: 0;
  min-height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 70px;
}

.banner-title{
  max-width: 260px;
  margin-bottom: 8p;
}

.banner-subtitle{
  max-width: 335px;
  margin-bottom: 22px;
}

.slick-track::before{
  content: "";
  width: 100%;
  height: 100%;
  background: #04091199;
  position: absolute;
  left: 0;
  top: 0;
}

.calculation-form {
  min-width: initial;
  padding: 52px 27px 34px;
  margin: 0 auto;

  .row {
      flex-direction: column;
  }
}


.calculation-decoration,
.template-title.col-lg-7 h2:after {
  display: none;
}


.template-title h2 {
  font-size: 24px;
  text-align: center;
}

h3 {
  font-size: 16px;
}

.calculation {

  
  .template-title {

      &.col-lg-7 {
          margin-bottom: 56px;

          &:after {
              display: inline-block;
          }

          h2 {
              &:after {
                  display: none;
              }
          }
      }
  }
}

.col.controled-col {
  padding-top: 7px;
}

.input-wrapper.controled-wrapper {
  margin-bottom: 8px;
}

.input-wrapper.file-wrapper {
  padding-top: 35px;
}

.mobile-center {
text-align: center;
}

.advantages{
      .slick-track::before {
          content: "";
          background: none;
  }
}
}