.template-title:after {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(100% - 2px);
  transform: translate(-50%, 0);
  width: 85px;
  height: 2px;
  background-color: #E58D35;
}

.container-delivery {
  padding: 0;
}

.template-card {
  background-color: $bg-secondary;
  padding: 0 20px 27px;
  max-width: 360px;
  min-height: 481px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: none;
  overflow: hidden;
}
.template-card > 
.img-box {
  height: 229px;
  margin: 0 -20px 29px;
  display: flex;
  ///border-radius: 19px 19px 0 0;
  .img {
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      margin: 0 -20px 27px;
      width: 100%;
      height: 229px;
     }
} 

.template-card-img {
  height: auto;
  max-width: 100%;
}
.template-card-title {
  text-align: center;
  margin-bottom: 12px;
  margin: 0 0 0 -11px;
}
.template-card__template {
  margin-bottom: 12px;
}
.template-card__subtitle {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 14px;
}
.template-card__options {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 8px;
}
.template-card__options-item {
  display: flex;
  gap: 7px;
}
.template-card__options-item .img-box {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-card__price {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 1px;
  .span {
  font-size: 22px; 
  &:last-child {
  color: #ffff;
  }
}
}
 
.template-card__price .strong {
      font-size: 46px;
}

.template-card-row {
  display: flex;
  gap: 14px;
  margin-top: auto;
}

.template-card-btn-row {
display: flex;
gap: 14px;
margin-top: auto;
.btn {
  width: 50%;
  max-width: 153px;
  justify-content: center;
  padding: 13px 10px;
}
}

.slider-template {
  margin: 0 -15px;
}

.slider-template .slick-track {
  display: flex;
  gap: 3opx;
}

.slider-template .slick-slide {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.slider-template .template-card {
  margin: 0 auto;
}
.slider-template .slick-arrow {
  position: absolute;
  z-index: 1;
  right: -6px;
  top: calc(50% - 20px);
}
.slider-template .slick-prev {
  left: -100px;
  transform: translate(0, -50%) rotate(180deg);
}
.slider-template .slick-next {
  right: -100px;
  transform: translate(0, -50%);
}





.services {
  padding-top: 76px;
  padding-bottom: 100px;
}
.services .template-card {
  text-align: left;
  position: relative;
}
.services .template-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, rgba(186, 186, 186, 0.2) 0%, rgba(0, 0, 0, 0.8117647059) 100%);
  z-index: 1;
}
.services .template-card > .img-box img {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
}
.services .template-card .template-card__title,
.services .template-card .template-card__subtitle,
.services .template-card .template-card-btn-row {
  position: relative;
  z-index: 2;
}

.services .container {
  max-width: 1420px;
  background-color: #363A4D;
  border-radius: 20px;
  margin: 0 auto;
  padding: 60px;
}

.template-card-btn-row .btn {
  width: 50%;
  justify-content: center;
  padding: 13px 10px;
}

footer {
  height: 100px;
  background: #89C249;
  margin-top: auto;
}