.calculation-row {
    display: flex;
    align-items: flex-start;
}

.calculation-decoration {
    margin: -200px 0 0 -30px;
}

.calculation-form {
    max-width: 626px;
    background: $bg-secondary;
    border-radius: 20px;
    padding: 50px 48px 61px;
    .col {
        padding: 0 15px; 
    } 
    .btn-lg {
        padding: 19px 28px 30px;
        font-size: 16px;
    }
}

col.controled-col {
    padding-top: 20px; }

.input-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;

    &.controled-wrapper {
        margin-bottom: 8px; }
    &.file-wrapper {
        padding-top: 46px; }
}

label {
    font-weight: 600;
    font-size: 15px;
    line-height: 126%;
    margin-bottom: 6px;
}

input {
    border-radius: 10px;
    padding: 14px 20px;
    width: 100%;
    border: none;
    transition: all .4s;
@include fieldState;

    &::placeholder {
        font-size: 15px;
        line-height: 126%;
        color: #cbcbcb;
    }

    &[type=file] {
        display: none;
    }
}

[type=file] + label {
    @extend input;
    border: 1px dashed #ffffff38;
    padding: 11px 14px;
    text-align: center;
}

.file-name {
    position: absolute;
    top: 12px;
    left:0;
    font-size: 15;
}