@font-face {
    font-family: 'ProximaNova';
    src: url('./assets/fonts/ProximaNova-Light.ttf') format('truetype');
    font-weight: 300; 
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('./assets/fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: 400; 
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('./assets/fonts/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: 1600; 
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('./assets/fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: 1700; 
    font-style: normal;
    font-display: swap;
}
