@media screen and (max-width: 1024px) {

    h1,
    .h1 {
        font-size: 32px;
    }

    h2,
    .h2 {
        font-size: 36px;
    }

    h3,
    .h3 {
        font-size: 24px;
    }

    h4,
    .h4 {
        font-size: 22px;
    }

    h5,
    .h5 {
        font-size: 16px;
    }

    h6,
    .h6 {
        font-size: 16px;
    }


    .container {
        padding-right: $container-mobile-padding;
        padding-left: $container-mobile-padding;
    }

    .container-xxl {
        padding: 0;
    }

    .header {
        padding: 18px 0 8px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 72px;
            background-color: $bg-primary;
            z-index: 2;
        }
    }

    .header-logo-link {
        z-index: 2;
    }

    .header-logo-img {
        max-width: 126px;
    }

    .header-nav {
        flex-direction: column;
        background-color: $bg-secondary;
        position: absolute;
        z-index: 1;
        top: -510px;
        left: 0;
        padding: 41px 0 60px 0;
        transition: .7s;
        box-shadow: 14px 22px 40px 0 #1e23429c;
        &.show {
            top: 72px
        }


        &__list {
            flex-direction: column;
            align-items: center;
            margin-bottom: 38px;
        }

        .btn-primary {
            padding: 22px 23px;
            max-width: 295px;
            width: 100%;
            justify-content: center;
            margin: 0 auto;
        }
    }

    .header-list-link {
        font-size: 24px;
        line-height: 184%;
        padding: 0;
    }

    .hamburger {
        z-index: 2;
    }

    .first-screen {
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 26px 40px;
            position: relative;
            z-index: 1;
        }

        .slick-track:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #04091199;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .banner-item {
        border-radius: 0;
    }

    .banner-title,
    .banner-subtitle {
        max-width: 260px;
    }

    .banner-title {
        margin-bottom: 8px;
    }

    .banner-subtitle {
        margin-bottom: 22px;
    }

}
